---
AWSTemplateFormatVersion: '2010-09-09'
Description: API with Lambda Integration To Post Message to Twitter
Resources:
  IamRoleLambdaExecution:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: 'lambda-policy-announcing-system'
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: arn:aws:logs:*:*:*
      Path: "/"
      RoleName: "lambda-policy-announcing-system"
  LambdaFunctionPostMessage:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket: 'namnam.lambda.source'
        S3Key: AnnouncingSystem.jar
      FunctionName: lambda-function-post-message-to-twitter
      Handler: com.announcingsystem.lambda.AnnounceProjectApi::handleRequest
      MemorySize: 512
      Role: !GetAtt IamRoleLambdaExecution.Arn
      Runtime: java8
      Timeout: 15
    DependsOn:
      - IamRoleLambdaExecution
  PostMessageApi:
    Type: AWS::ApiGateway::RestApi
    DependsOn:
      - LambdaFunctionPostMessage
    Properties:
      Name: API Lambda to post message to twitter
      Description: API Lambda to post message to twitter
      FailOnWarnings: true
  PostMessageApiResource:
    Type: AWS::ApiGateway::Resource
    DependsOn:
      - PostMessageApi
    Properties:
      RestApiId: !Ref PostMessageApi
      ParentId: !GetAtt PostMessageApi.RootResourceId
      PathPart: 'announcingsystem'

  PostMessageMethod:
    Type: AWS::ApiGateway::Method
    DependsOn:  PostMessageApiResource
    Properties:
      AuthorizationType: NONE
      HttpMethod: POST
      Integration:
        Type: AWS
        IntegrationHttpMethod: POST
        IntegrationResponses:
          - StatusCode: 200
        Uri:  !Sub  'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${LambdaFunctionPostMessage.Arn}/invocations'
      ResourceId: !Ref PostMessageApiResource
      RestApiId: !Ref PostMessageApi
      MethodResponses:
        - StatusCode: 200
  MyDeployment:
    DependsOn: PostMessageMethod
    Type: AWS::ApiGateway::Deployment
    Properties:
      Description: 'First API with Lambda Combination'
      RestApiId: !Ref PostMessageApi
      StageDescription:
        Description: 'Dev Stage'
      StageName: 'dev'

  LambdaInvokePermission:
    Type: AWS::Lambda::Permission
    DependsOn: PostMessageMethod
    Properties:
      FunctionName: !GetAtt LambdaFunctionPostMessage.Arn # !Ref LambdaFunctionWithCF   - is ok
      Action: 'lambda:InvokeFunction'
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub
        - arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${API_ID}/*/POST/announcingsystem
        - API_ID: !Ref PostMessageApi

Outputs:
  SampleEndpoint:
    Description: 'Endpoint'
    Value: !Sub
      - https://${API_ID}.execute-api.${AWS::Region}.amazonaws.com/dev/announcingsystem
      - API_ID: !Ref PostMessageApi
